<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rock, Paper, Scissors, Lizard, Spock</title>
	</head>
<body bgcolor="#F4A8D3">
&nbsp
	<div class="header">
		<h1> Rock, Paper, Scissors, Lizard, Spock</h1>
	</div>
<style>
.header {
  padding: 20px;
  text-align: center;
  background-color:  #A877C8;
  color: white;
}
body {
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;  
        transition:all .8s ease-in-out;  
    }
.header {
        width: 100%;
        text-align: center;
        color: #fff;
        text-shadow: 0px 1px 1px #ddd,
                     0px 2px 1px #d6d6d6,
                     0px 3px 1px #ccc,
                     0px 4px 1px #c5c5c5,
                     0px 5px 1px #c1c1c1,
                     0px 6px 1px #bbb,
                     0px 7px 1px #777,
                     0px 8px 3px rgba(100, 100, 100, 0.4),
                     0px 9px 5px rgba(100, 100, 100, 0.1),
                     0px 10px 7px rgba(100, 100, 100, 0.15),
                     0px 11px 9px rgba(100, 100, 100, 0.2),
                     0px 12px 11px rgba(100, 100, 100, 0.25),
                     0px 13px 15px rgba(100, 100, 100, 0.3);
    }

</style>
&nbsp
<div style="text-align:center;"> <h1 style="text-align: center";>Welcome!</h1>
      <p style="text-align: center";> Welcome to Rock, Paper, Scissors, Lizard, Spock.<br> By the name, you would have already realized that this is a game related to the traditional rock, paper, scissors game. This version, bring even more possibilities to the table and makes it even more fun.</P>

<style>
p {
background-color:#F7F0F0;
Width:700px;
Margin: auto;
}
</style>
</div>  
&nbsp

<!-- Add a username input thingy here beofre the button code -->
<div style="text-align:center;">
<button class="button"><a href="instructions.html">Continue to Game</a></button>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff1a75;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button-container {
text-align: center;
}
.button:hover {background-color: #b30047}

.button:active {
  background-color: #b30047;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>    
</div>
