<html>
<body bgcolor="#BBDFF2">
    <div> <h1 style="text-align: center";> Instructions</h1>
      <p> In order to make a move, click one on the image of your decided action.</p>
      <p>Wait until the other player makes a move</p>
      <p>Wait until the computer chooses a move</p>
      <p>The personal score will automatically be updated on the scoreboard</p>  
  </div>
  <style>
 div {
  background-color: #F7F0F0;
  width: 300px;
  padding: 40px;
  margin: auto;
}
</style>
&nbsp
  <div> <h1 style="text-align: center";> Rules</h1> 
    <ol type="1">
      <li>Scissors cuts Paper</li>
      <li>Paper covers Rock</li>
      <li>Rock crushes Lizard</li>
      <li>Lizard poisons Spock</li>
      <li>Spock smashes Scissors</li>
      <li>Scissors decapitates Lizard</li>
      <li>Lizard eats Paper</li>
      <li>Paper disproves Spock</li>
      <li>Spock vaporizes Rock</li>
      <li>Rock crushes Scissors</li>
  </div>
    <style>
div {
  background-color: #F7F0F0;
  width: 300px;
  padding: 40px;
  margin: auto;
}
</style>

<div style="text-align:center;">
<button class="button"><a href="gamepage.html">START!</a></button>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff1a75;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button-container {
text-align: center;
}
.button:hover {background-color: #b30047}
.button:active {
  background-color: #b30047;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>    
</div>
